--2018-01-06 18:42:47--  http://install/
正在解析主机 install (install)... 失败：nodename nor servname provided, or not known。
wget: 无法解析主机地址 “install”
--2018-01-06 18:42:47--  http://gdb/
正在解析主机 gdb (gdb)... 220.250.64.225
正在连接 gdb (gdb)|220.250.64.225|:80... 失败：Operation timed out。
重试中。

--2018-01-06 18:44:58--  (尝试次数： 2)  http://gdb/
正在连接 gdb (gdb)|220.250.64.225|:80... 失败：Operation timed out。
重试中。

--2018-01-06 18:46:16--  (尝试次数： 3)  http://gdb/
正在连接 gdb (gdb)|220.250.64.225|:80... 失败：Operation timed out。
重试中。

--2018-01-06 18:47:34--  (尝试次数： 4)  http://gdb/
正在连接 gdb (gdb)|220.250.64.225|:80... 失败：Operation timed out。
重试中。

--2018-01-06 18:48:54--  (尝试次数： 5)  http://gdb/
正在连接 gdb (gdb)|220.250.64.225|:80... 失败：Operation timed out。
重试中。

--2018-01-06 18:50:14--  (尝试次数： 6)  http://gdb/
正在连接 gdb (gdb)|220.250.64.225|:80... 失败：Operation timed out。
重试中。

--2018-01-06 18:51:35--  (尝试次数： 7)  http://gdb/
正在连接 gdb (gdb)|220.250.64.225|:80... 失败：Operation timed out。
重试中。

--2018-01-06 18:52:57--  (尝试次数： 8)  http://gdb/
正在连接 gdb (gdb)|220.250.64.225|:80... 失败：Operation timed out。
重试中。

--2018-01-06 18:54:21--  (尝试次数： 9)  http://gdb/
正在连接 gdb (gdb)|220.250.64.225|:80... 失败：Operation timed out。
重试中。

--2018-01-06 18:55:45--  (尝试次数：10)  http://gdb/
正在连接 gdb (gdb)|220.250.64.225|:80... 失败：Operation timed out。
重试中。

--2018-01-06 18:57:10--  (尝试次数：11)  http://gdb/
正在连接 gdb (gdb)|220.250.64.225|:80... 